<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */

/* Middle column */
.column.middle {
  width: 100%;
  given that i'm a new users when I visit the signup page,
  I should be able to create an account
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column.middle {
    width: 100%;
  }
}

body {

}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #f1f1f1;
  opacity:1;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
h4{
  font-size: 35px;
}




</style>
</head>
<body>

<div class="header">
  <div class="header">
    <h1> <a href = "home.html"><img border="0" src="Images/q.jpg" alt="logo" height="50" width="60" align="Left">
    </a>
    <p> <img src="Images/s.png"alt="website name" align="center" height="50" width="200"</p>
  </div>

</div>

<div class="topnav">
  <a href="login.html">login</a>
  <a href="createaccount.html">signup</a>
  <a href="admin.html">admin</a>
</div>



  <div class="column middle">
    <h2></h2>
    <div class="container">
  <img src="Images/background.jpg" alt="skills" style="width:100%;">
  <div class="text-block">
    <h4>Learn More.<br>
      Develop your skills.<br>
      Grow your skill.<br>
    Sign up today and unlock your potential.<br></h4>




  </div>
</div>
  </div>


</div>

</body>
</html>
